# enchant-tweaker

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  VERSION_CHANGES.md  build.gradle  findings.md  gradle.properties
.github/: CODEOWNERS  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: quilt-server-smoke.sh
.github/workflows/: ci.yml  label-syncer.yml  release.yml
config/: eclipse-formatter.xml
src/gametest/java/com/adibarra/enchanttweaker/test/: AnvilGameTest.java  CapmodGameTest.java  CommandsGameTest.java  ConfigSchemaGameTest.java  ConfigScreenModelGameTest.java  ETTestHelper.java  EnchantTweakerGameTest.java  EnhancedGameTest.java  GrindstoneGameTest.java  PayloadGameTest.java  PluginConfigGameTest.java  RomanNumeralGameTest.java  ShinyNameGameTest.java  SmokeGameTest.java  TweakGameTest.java
src/gametest/java/com/adibarra/utils/: ADConfigGameTest.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/enchanttweaker-test/: defaults-no-version.properties
src/main/java/com/adibarra/enchanttweaker/: AnvilCost.java  AnvilRepairHandler.java  Commands.java  ETCommands.java  ETConfigSchema.java  ETMixinPlugin.java  ETUtils.java  EnchantTweaker.java  EnchantTweakerClient.java  EnchantTweakerMixinPlugin.java  EnchantTweakerPreLaunchEntry.java  FlameLevelAccess.java  GrindstoneDisenchantAccess.java  MendingLevelAccess.java
src/main/java/com/adibarra/enchanttweaker/client/: ETConfigScreen.java  ETConfigValueScreen.java  ETModMenuIntegration.java
src/main/java/com/adibarra/enchanttweaker/commands/: BaseCommand.java  CommandFeedback.java  ConfigCommand.java  DiagnoseCommand.java  EnchantTweakerCommands.java  GetCommand.java  HelpCommand.java  KeysCommand.java  ListCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java
src/main/java/com/adibarra/enchanttweaker/commands/suggestions/: ListSuggestion.java  ValueSuggestion.java
src/main/java/com/adibarra/enchanttweaker/config/: ETConfigScreenModel.java
src/main/java/com/adibarra/enchanttweaker/mixin/client/anvil/: NotTooExpensiveMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/client/lang/: RomanNumeralMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/client/tweak/: ShinyNameMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/client/tweaks/: NotTooExpensiveMixin.java  ShinyNameMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchant/capmod/: DamageMixin.java  GenericMixin.java  LuckMixin.java  ProtectionMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchant/custom/: BowInfinityFixMixin.java  CrossbowInfinityFixMixin.java  LoyalTridentsVoidMixin.java  MoreChannelingMixin.java  MoreFlameDecoderMixin.java  MoreFlameEncoderMixin.java  MoreFlameMixin.java  MoreMendingMixin.java  MoreMultishotMixin.java  NoSoulSpeedBacklashMixin.java  NoThornsBacklashMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchant/enhanced/: MoreChannelingMixin.java  MoreFlameMixin.java  MoreMendingMixin.java  MoreMultishotMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchant/tweaks/: AxeWeaponsMixin.java  AxesNotToolsMixin.java  BowInfinityFixMixin.java  CheapNamesMixin.java  CrossbowInfinityFixMixin.java  GodArmorMixin.java  GodWeaponsMixin.java  InfiniteMendingMixin.java  LoyalTridentsVoidMixin.java  NoSoulSpeedBacklashMixin.java  NoThornsBacklashMixin.java  ShinyEnchantNameMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchant/vanilla/: DamageMixin.java  GenericMixin.java  LuckMixin.java  ProtectionMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchantments/custom/: BowInfinityFixMixin.java  MoreChannelingMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchantments/tweaks/: ShinyEnchantNameMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/enchantments/vanilla/: AquaAffinityMixin.java  BindingCurseMixin.java  ChannelingMixin.java  DamageMixin.java  DepthStriderMixin.java  EfficiencyMixin.java  FireAspectMixin.java  FlameMixin.java  FrostWalkerMixin.java  GenericMixin.java  ImpalingMixin.java  InfinityMixin.java  KnockbackMixin.java  LoyaltyMixin.java  LuckMixin.java  LureMixin.java  MendingMixin.java  MultishotMixin.java  PiercingMixin.java  PowerMixin.java  ProtectionMixin.java  PunchMixin.java  QuickChargeMixin.java  RespirationMixin.java  RiptideMixin.java  SilkTouchMixin.java  SoulSpeedMixin.java  SweepingMixin.java  SwiftSneakMixin.java  ThornsMixin.java  UnbreakingMixin.java  VanishingCurseMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/server/anvil/: AnvilRepairMixin.java  CheapNamesMixin.java  NotTooExpensiveMixin.java  PriorWorkCheaperMixin.java  PriorWorkFreeMixin.java  SturdyAnvilsMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/server/capmod/: CapmodMixin.java  DamageEnchantMixin.java  DamageMixin.java  GenericEnchantMixin.java  GenericMixin.java  LuckEnchantMixin.java  LuckMixin.java  ProtectionEnchantMixin.java  ProtectionMixin.java  SpecialEnchantMixin.java
src/main/java/com/adibarra/enchanttweaker/mixin/server/enhanced/: MoreBindingMixin.java  MoreBlastProtectionMixin.java  MoreChannelingMixin.java  MoreFireProtectionMixin.java  MoreFlameMixin.java  MoreFlameRangedWeaponMixin.java  (+5 more)
src/main/java/com/adibarra/enchanttweaker/network/: ConfigSyncPayload.java
src/main/java/com/adibarra/enchanttweaker/utils/: Utils.java
src/main/java/com/adibarra/utils/: ADBrigadier.java  ADCommands.java  ADConfig.java  ADMath.java  ADMisc.java  ADRoman.java  ADShiny.java  ADText.java  ADUtils.java  Utils.java
src/main/java/com/magistermaks/simpleconfig/: SimpleConfig.java
src/main/resources/: EnchantTweaker.mixins.json  enchanttweaker.accesswidener  enchanttweaker.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/enchanttweaker/: enchant-tweaker.properties  icon.pdn
src/main/resources/assets/enchanttweaker/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/enchanttweaker-test/: defaults-value-migration.properties
(+60 files in other folders)
