plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id "com.modrinth.minotaur" version "2.+"
}

// Name jar with supported MC versions
String supportedVersions = project.minecraft_version
List<String> supportedVersionsArray = [project.minecraft_version]
if (project.minecraft_version == "1.19.2") {
    supportedVersions = "1.19-1.19.2"
    supportedVersionsArray = ["1.19", "1.19.1", "1.19.2"]
} else if (project.minecraft_version == "1.20.1") {
    supportedVersions = "1.20-1.20.1"
    supportedVersionsArray = ["1.20", "1.20.1"]
} else if (project.minecraft_version == "1.20.3") {
    supportedVersions = "1.20.3-1.20.4"
    supportedVersionsArray = ["1.20.3", "1.20.4"]
}

version = "${project.mod_version}+mc${supportedVersions}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
    exclude "**/*.pdn"
}

sourceSets {
    gametest {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

loom {
    runs {
        gametest {
            server()
            name "Game Tests"
            source sourceSets.gametest
            property "fabric-api.gametest"
            property "fabric-api.gametest.report-file", "${project.buildDir}/junit.xml"
            runDir "run/gametest"
        }
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck, GrUnresolvedAccess
            from components.java
        }
    }
}

// Extract only the current version's section from CHANGELOG.md for Modrinth upload
def rawChangelog = new File("CHANGELOG.md").text
def versionHeader = "## ${project.mod_version}"
def changelogIdx = rawChangelog.indexOf(versionHeader)
def changelogEntry = changelogIdx < 0 ? "" : rawChangelog
    .substring(changelogIdx + versionHeader.length())
    .split("(?m)^## ")[0]
    .trim()

modrinth {
    debugMode = true
    token = System.getenv("MODRINTH_TOKEN") ?: ""
    projectId = "e4Vpm1dD"
    versionName = "Enchant Tweaker ${project.mod_version}+mc${supportedVersions}"
    versionNumber = "${project.mod_version}+mc${supportedVersions}"
    gameVersions = supportedVersionsArray
    changelog = changelogEntry
    versionType = "release"
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    loaders = ["fabric", "quilt"]
    dependencies {
        required.project "fabric-api"
    }
}
