# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.5.0
maven_group=com.adibarra.enchanttweaker
archives_base_name=enchanttweaker

# Dependencies
fabric_version=0.97.4+1.20.5
