# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# quilt compatibility smoke test
quilt_loader_version=0.30.0
quilt_installer_version=0.15.0

# mod properties
mod_version=1.6.0
maven_group=com.adibarra.enchanttweaker
archives_base_name=enchanttweaker

# dependencies
fabric_version=0.97.4+1.20.5
modmenu_version=10.0.0
