# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.4.5
maven_group=com.adibarra.enchanttweaker
archives_base_name=enchanttweaker

# Dependencies
fabric_version=0.91.1+1.20.3

# Build these mc versions:
# 1.19: 1.19.2, 1.19.3, 1.19.4
# 1.20: 1.20.1, 1.20.3
