# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.4.4
maven_group=com.adibarra.enchanttweaker
archives_base_name=enchanttweaker

# Dependencies
fabric_version=0.83.1+1.20.1
mixin_extras_version=0.2.0-rc.3

# Build these mc versions:
# 1.19: 1.19.2, 1.19.3, 1.19.4
# 1.20: 1.20.1
